# moneygaming

./: pom.xml
src/main/java/org/interviewgan/: Main.java
src/test/java/: RegistrationPage.java  RegistrationPageTest.java
